{
	"name": "teez-sdk",
	"private": true,
	"description": "Monorepo for Teez SDKs",
	"homepage": "https://github.com/mulfyx/teez-sdk#readme",
	"bugs": {
		"url": "https://github.com/mulfyx/teez-sdk/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mulfyx/teez-sdk.git"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@tsconfig/node22": "^22.0.5",
		"@tsconfig/strictest": "^2.0.8",
		"@types/node": "^22.19.15",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.56.0",
		"oxlint-tsgolint": "^0.17.2",
		"typescript": "^6.0.2"
	}
}
